# TopServices

./: BrinkCommerce Playground1.postman_collection.json  README.md
docker-compose/top-of-minds/: README.md  config.yml  database.yml  kafka_standalone.yml  zookeeper.yml
product-service/: .project  build.gradle
product-service/src/main/java/se/topofminds/product/: Application.java
product-service/src/main/java/se/topofminds/product/configuration/: ProductConfig.java
product-service/src/main/java/se/topofminds/product/controller/: CreateCategoryRequest.java  HelloController.java  ProductController.java
product-service/src/main/java/se/topofminds/product/domain/: Category.java  Product.java
product-service/src/main/java/se/topofminds/product/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/se/topofminds/product/entity/model/: Dimensions.java  ProductMaster.java  ProductVariation.java  Tags.java
product-service/src/main/java/se/topofminds/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/se/topofminds/product/service/: BrinkClient.java  BrinkProductService.java  CatalogService.java  LocalCatalogService.java  ProductService.java
product-service/src/main/java/se/topofminds/product/service/kafka/: ProductKafkaListener.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/se/topofminds/product/: HelloControllerIT.java  HelloControllerTest.java
